MainWindow.xaml

<Window x:Class="_10WPF_TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10WPF_TelegramBot"
        mc:Ignorable="d"
        Title="TelegramBot" Height="600" Width="800"
		MinHeight="400" MinWidth="600"
		MaxHeight="1000" MaxWidth="1600">
	<DockPanel>
		<Menu DockPanel.Dock="Top" Height="Auto" Margin="5" >
			<MenuItem Header="Сообщения">
				<MenuItem x:Name="MessagesHistory"
						  Header="Экспорт истории сообщений" 
						  Click="MessagesHistory_Click"/>
				<MenuItem x:Name="OpenHistory"
						  Header="Открыть файл истории сообщений"
						  Click="OpenHistory_Click"/>
			</MenuItem>
			<MenuItem x:Name ="FilesMenu" 
					  Header="Файлы" 
					  Click="FilesMenu_Click"/>
			<MenuItem x:Name="CurrenciesMenu" 
					  Header="Курс валют" 
					  Click="CurrenciesMenu_Click" />
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="История сообщений" Grid.Column ="0">
				<ListBox x:Name="MessageListBox"
						 Width="Auto"
						 HorizontalAlignment="Stretch" 
						 HorizontalContentAlignment="Stretch" 	 
						 Margin="5" 
						 VerticalAlignment="Stretch"
						 ScrollViewer.VerticalScrollBarVisibility="Visible"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate >							
								<Border BorderBrush="Gray"
										Margin="5" 
										BorderThickness="1" 
										CornerRadius="5"
										HorizontalAlignment="Stretch">
									<StackPanel HorizontalAlignment="Stretch">
										<TextBlock Text="{Binding FirstName}"											   
												   FontSize="10"/>
										<TextBlock x:Name="RecievedMessageText"
												   Text="{Binding MessageText}"														   
												   TextWrapping="Wrap"													   
												   FontSize="20"  />
										<TextBlock Text="{Binding Date}" 
												   FontSize="8"
												   Opacity="50" />
									</StackPanel>								
								</Border>												
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</GroupBox>

			<StackPanel Grid.Column="1">
				<GroupBox Header="Отправка сообщения">
					<StackPanel >
						<TextBlock x:Name="UserIDforSendingMessage" 
								   Visibility="Collapsed"								  
								   Text="{Binding ElementName=MessageListBox, Path=SelectedItem.Id}"/>
						<TextBox x:Name="SentMessageText" 
								 Margin="5"
								 Padding="5"
								 MaxLength="1000"
								 AcceptsReturn="True"
								 SpellCheck.IsEnabled="True"
								 TextWrapping="Wrap"/>
						<Button x:Name="SentButton"
								Width="80"
								Height ="50" 
								Content="Отправить" 
								Click="SentButton_Click"/>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
